.book-details {
  min-height: calc(100vh - 46.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* grid-template-columns: 1fr; */
}
.book-details img {
  max-width: 260px;
  margin-bottom: 1.25em;
  align-self: flex-start;
}
.book-details hr {
  margin-bottom: 1em;
  height: 1px;
  background-color: var(--gray4);
  border: none;
}
.book-details .txt-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.book-details h1 {
  font-size: 2.44rem;
  line-height: 0.8;
  font-weight: 600;
  margin-bottom: 0.15em;
}
.book-details h2 {
  font-style: italic;
  margin-bottom: 0.5em;
  line-height: 1.2;
  font-weight: 200;
  color: var(--gray2);
}
.book-details h4 {
  margin-bottom: 0.1em;
  line-height: 1.2;
  font-weight: 200;
  color: var(--gray5);
  font-weight: 500;
}
.book-details .container {
  flex-wrap: wrap;
  gap: 10px;
}

.book-details h4:last-of-type {
  margin-bottom: 1em;
}
.book-details h4 span {
  color: var(--gray3);
  font-weight: 500;
}
.book-details p {
  flex-grow: 1;
  font-size: 1em;
  color: var(--gray3);
}
.book-details img {
  border-radius: 0.5em;
}
.book-d-price {
  /* flex: 1; */
  /* margin-top: auto; */
  text-align: end;
  font-size: 1.33rem;
  color: var(--clr1bg);
}
.btn-back {
  justify-self: start;
  position: relative;
  padding-left: 0px;
  align-self: flex-start;
  margin: 0.5em 0 0.5em;
  background-color: transparent;
  padding: 0;
  font-size: 1.8rem;
  transition: padding-left 0.3s;
}
.btn-back:hover {
  padding-left: 5px;
  background-color: transparent;
  color: var(--clr1bg);
}
@media (min-width: 760px) {
  .book-details {
    display: grid;
    grid-template-columns: 300px 1fr;
    place-content: center;
    max-width: 700px;
    margin: 0 auto;
    gap: 2em;
  }
  .book-details img {
    margin: 0;
    width: 100%;
    justify-self: center;
  }
  .btn-back {
    position: absolute;
    top: 3rem;
    left: 1rem;
  }
  .book-review {
    border-top: 1px solid var(--gray4);
    padding: 1em 2em;
    display: flex;
    align-items: center;
    gap: 3em;
  }
  .book-review form {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  .book-review form > *:not(:last-child) {
    margin-block-end: 0.5rem;
  }
  .form-group {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .reviews {
    grid-column: 1/-1;
  }
}
